/* common style */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&family=Work+Sans&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  background-color: #f3f1ff;
}

/* header styles */
.header {
  background: #562eff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
.header-text {
  color: white;
  margin-left: 180px;
  font-weight: 500;
  font-size: 24px;
}
ul {
  display: flex;
  text-decoration: none;
  margin-right: 180px;
}
ul,
li {
  list-style: none;
  padding: 10px;
  color: white;
}
.header-logo {
  width: 40px;
}

/* common or utilities style */
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
/* Top player style */
.section-title {
  margin-top: 3px;
  color: #562eff;
  font-size: 24px;
  font-weight: 700;
}

.top-player {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 33px;
  margin-bottom: 30px;
}
.player img {
  width: 56px;
  height: 56px;
}
.player {
  display: flex;
  align-items: center;
}
.player-name {
  margin-left: 18px;
  font-weight: 500;
  font-size: 18px;
}

/*----------------------- top blogs style-------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 13px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}
.thumbnail img {
  width: 224px;
  height: 127px;
}

/* Courses style */
.course-banner img {
  width: 224px;
  height: 104px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeaecf;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-duration {
  background: #f3d0d5;
  border-radius: 14.6913px;
  padding: 5px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  padding: 10px;
  width: 250px;
  box-shadow: 0px 1px 2px rgb(0, 0, 0, 0.5);
}

/*------------ responsive area------------------
-------------------- */

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
  .top-player,
  .blogs,
  .courses,
  .menu {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .header-logo, .header-text, .header-person {
    display: none;
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
@media screen and (min-width: 601px) and (max-width: 968px) {
  .container {
    width: 100%;
  }
  .top-player,
  .courses,
  .blogs {
    padding: 10px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
